<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.inner-box::after{
			content: ''; display: block; clear: both; margin-bottom: 10px;
		}
		.qu{
			float: left; width: calc(100% - 50px); height: 50px; box-sizing: border-box;
			border: 2px solid black; background-color: white; border-radius: 5px 0 0 5px;
		}
		.btn{
			float: right; width: 50px; height: 50px; box-sizing: border-box;
			border: 2px solid black; border-radius: 0 5px 5px 0;
			background-color: white; border-left: 0; cursor: pointer; font-size: 30px;
		}
		.label{width: 100%; float: left; margin-bottom: 5px;}
	</style>
</head>
<body>
	
	<div class="box">
		<div class="inner-box">
			<label  class="label">질문1</label>
			<input type="text" class="qu" placeholder="질문">
			<button class="btn btn-add">+</button><br>
		</div>
	</div>
	<script>
		$(document).on('click','.btn-add',function(){
			/* let a =$('.inner-box').length+1;
			let el =
			`<div class="inner-box">
				<label  class="label">`+`질문`+a+`</label>
				<input type="text" class="qu" placeholder="질문">
				<button class="btn btn-del">  -  </button><br>
			</div>`; */

			let el =
			`<div class="inner-box">
				<label  class="label">질문1</label>
				<input type="text" class="qu" placeholder="질문">
				<button class="btn btn-del">  -  </button><br>
			</div>`;
			$('.box').append(el);
			checkNumber();
		});

		// document 를 쓸때는 이 이벤트가 정의되는 시점을 생각해보면 된다.
		$(document).on('click','.btn-del',function(){
			$(this).parent().remove();
			/* let num = 2;
			for(i=1; i<$('.inner-box').length;i++){
				let text = '질문' + num;
				$('.label').eq(i).text(text);
				num++;
			} */
			checkNumber();
		});

		function checkNumber(){
			$('.label').each(function(index){
				$(this).text('질문'+(index+1));
			});
		}
		
	</script>
</body>
</html>