
	[클래스]
		객체(현실의 정보)의 속성과 기능을 코드로 구현한 것
		속성: 멤버변수   ------------------------------------------------------------->> 객체 속성 : 사물을 나타낼 수 잇는 정보
 		기능: 메소드 ----------------------------------------------------------↘     따로 초기화 하지 않아도 각 타입의 기본값으로 초기화됨	ex) 대학생의 학번, 이름, 학년 등등.....
									 ↘	     							대학생 클래스의 멤버변수는 학번, 이름, 학년이 되는것임.
		클래스를 정의한다:: 객체를 클래스를 구현하는 것.  == 추상화


		(접근 제어자) class 클래스명{
			(접근 제어자) 멤버변수;
			(접근 제어자) 메서드;  ((main 같은,, 기능을 가진,,,)
		}



	[함수]
		하나의 기능을 수행하는 일련의 코드
		필요한 기능을 미리 구현해놓고 필요할 때마다 호출하여 사용
		매개변수: 함수를 실행하기 위해 필요한 정보
			매개변수는 없을 수 있다.

		- 출력
		반환값: 함수가 실행 후 알려주는 값
		반환값이 필요없는 경우 반환타입을 void로 설정

		- 정의하기
			반환타입 함수명(매개변수들){
				구현;
				return 값;
			}


	[메서드]
		함수가 기능이라면 메서드는 객체에 있는 기능
		자바에 나온느 모든 기능은 메서드
		함수는 필요한 정보를 모드 ㅐ개변수로 전달
		메서드는 클래스의 기능이기때문에 일부 정보는 클래스의 멤버 변수로 가져올 수 있음.
	
		- 메서드 오버로딩
			동일한 이름의 메소드가 여러개인 경우
			조건( 결론 : 매개변수가 다름)
				1. 매개변수의 개수가 다름
				2. 매개변수의 타입이 다름




















