
	[클래스]
		사물의 속성과 기능을 코드로 구현한 것
		속성: 멤버변수   ------------------------------------------------------------->> 사물 속성 : 사물을 나타낼 수 잇는 정보
 		기능: 메소드 ----------------------------------------------------------↘     따로 초기화 하지 않아도 각 타입의 기본값으로 초기화됨	ex) 대학생의 학번, 이름, 학년 등등.....
									 ↘	     							대학생 클래스의 멤버변수는 학번, 이름, 학년이 되는것임.
		클래스를 정의한다:: 객체를 클래스를 구현하는 것.           


		(접근 제어자) class 클래스명{
			(접근 제어자) 멤버변수;
			(접근 제어자) 메서드;  ((main 같은,, 기능을 가진,,,)
		}



	[함수]
		하나의 기능을 수행하는 일련의 코드
		필요한 기능을 미리 구현해놓고 필요할 때마다 호출하여 사용
		매개변수: 함수를 실행하기 위해 필요한 정보

		- 출력
		반환값: 함수가 실행 후 알려주는 값
		반환값이 필요없는 경우 반환타입을 void로 설정

		- 정의하기
			반환타입 함수명(매개변수들){
				구현;
				return 값;
			}























