<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* .container{
			border: 1px solid black;
			display: flex; width: 500px;
			justify-content: space-around;
			align-items: baseline;
			align-content: space-around;
		}
		.menu{
			width: 30%; background-color: transparent;
			text-align: center; margin: auto 0; 
		}
		.menu+.menu{
			border-left: 1px solid black;
		} */
		*{padding: 0; margin: 0;}
		ul{list-style: none;}
		a{text-decoration: none;}

		.list-menu{
			display: flex; 
			border: 3px solid black;
		}
		.item-menu{
			width: 100%; height: 50px;
		}
		.link-menu{
			display: block; height: 100%; cursor: pointer; color: #000;
			font-size: 30px; line-height: 50px; text-align: center;
		}
		.item-menu+.item-menu{
			border-left: 3px solid black;
		}
	</style>
</head>
<body>
	<!-- <div class="container">
		<div class="menu">1</div>
		<div class="menu">2</div>
		<div class="menu">3</div>
	</div> -->

	
	<nav>
		<ul class="list-menu">
			<li class="item-menu">
				<a href="#" class="link-menu">메뉴 1</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">메뉴 2</a>
			</li>
			<li class="item-menu">
				<a href="#" class="link-menu">메뉴 3</a>
			</li>
		</ul>
	</nav>
</body>
</html>