<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>그리드 예제</title>
	<style>
		.grid-container{
			display: grid;
			grid-template-columns: repeat(4,1fr);
			grid-template-rows: repeat(4,100px);
			background-color:darkgrey;
		}
		.box1{
			background-color: red;
			grid-column-start: 1;
			grid-column-end: 4;
			grid-column: 1/4;
		}
		.box2{
			background-color: green;
			grid-column-start: 4;
			grid-row-start: 1;
			grid-row-end: 4;
		}
		.box3{
			background-color: orange;
			grid-row-start: 4;
			grid-column: 2/5;
		}
		.box4{
			background-color: yellow;
			grid-column-start: 1;
			grid-row: 2/5;
		}
		

	</style>
</head>
<body>
	<div class="grid-container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</div>
</body>
</html>