<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="../js/jquery.min.js"></script>

	<style>
		[class^=error]{
			color: red; margin-bottom: 10px; padding-left: 110px;
		}
		.container{
			width: 500px; border: 1px solid rgb(161, 161, 161);
			padding: 50px 20px 10px 20px; background-color: rgb(241, 241, 241);
			position: relative;
		}
		[class^=form]{display: flex;}
		.form-group label{width: 150px; padding-top: 10px; font-weight: 600;}
		[class$=control]{
			border-style: none; border-bottom: 2px dashed black; background-color: transparent; 
		}
		[class$=control]:focus {outline: 0; background-color: transparent;}
		.btn{
			height: 50px; background-color: rgb(188, 243, 174); border: 0; color: rgb(44, 85, 33);
			font-weight: bold; margin-top: 80px;
		}
		.mail{width: calc((100% - 20px) / 2); display: inline;}
		span{ font-size: 12px; color: gray; margin-top: -10px; padding-left: 110px; display: none;}
		[name=address2]{width: calc(100% - 110px); margin-left: 110px;}

	</style>
</head>
<body>
	<div class="container">
		<form action="">
			<div class="form-group">
				<label for="id">아이디</label>
				<input type="text" class="form-control" name="id">
			</div>
			<div class="error-id"></div>

			<div class="form-group">
				<label for="pw">패스워드</label>
				<input type="password" class="form-control" name="pw">
			</div>
			<span>영문자 대/소문자 특수문자, 숫자 포함 8~12자</span>
			<div class="error-pw"></div>

			<div class="form-group">
				<label for="pw2">패스워드 확인</label>
				<input type="password" class="form-control" name="pw2">
			</div>
			<div class="error-pw2"></div>

			<div class="form-group">
				<label for="mail">이메일</label>
				<input type="text" class="mail form-control" name="mail1">@
				<input type="text" class="mail form-control" name="mail2">
			</div>

			<div class="form-group">
				<label for="address">주소</label>
				<input type="text" class="form-control" name="address">
			</div>
				<input type="text" class="form-control" name="address2">
			<button class="btn btn-outline-success col-12">가 입</button>
		</form>
	</div>
	<script>
		$('[name=id]').change(checkId);
		$('[name=pw]').change(checkPw);
		$('[name=pw2]').change(checkPw2);

		$('form').submit(function(){
			let ok = true;

			if(!checkId()){
				ok = false;
			}
			if(!checkPw()){
				ok = false;
			}
			if(!checkPw2()){
				ok = false;
			}
			return ok;
		});

		$('[name=pw]').click(function(){
			$('span').show();
		});


		function checkId(){
			let id = $('[name=id]').val();
			let regex = id.length;
			if(regex<=0){
				$('.error-id').text('필수 입력 항목입니다.');
				return false;
			}return true;
		}

		function checkPw(){
			let pw = $('[name=pw]').val();
			let regex = pw.length;
			if(regex<=0){
				$('.error-id').text('필수 입력 항목입니다.');
				return false;
			}return true;
		}
		function checkPw2(){
			let pw = $('[name=pw]').val();
			let pw2 = $('[name=pw2]').val();
			if(pw == pw2){
				$('.error-pw2').text('');
				return true;
			}else{
				$('.error-pw2').text('비밀번호와 일치하지 않습니다.');
				return false;
			}
		}
	
	</script>
</body>
</html>