<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>테두리 예제</title>
	<style>
		.box1{
			height: 50px;
			border-top-style: solid;
			border-right-style: dashed;
			border-bottom-style: double;
			border-left-style: groove;
			/* border style로 한번에 할 수 있음. top에서부터 시계방향으로 돎. */
			border-width: 10px;
			border-color: black;
		}

		.box2{
			height: 50px;
			/* style width color 순 */
			border-top: 10px solid red;
			border-right: 5px dashed blue;
			border-bottom: 10px double green;
			border-left: 5px dotted yellow;
			/* 모든 테두리가 같은 값을 가질 때 사용 */
			border: 10px solid red;
		}

		/* box3에 위를 뺀 나머지는 5px solid blue이고, 
		위 테두리는 5px solid green */
		.box3{
			height: 50px;
			border: 5px solid blue;
			border-top-color:green;
			/* 둥근테두리 왼쪽 위부터 시계방향 */
			border-radius: 10px 20px 30px 40px;
		}

		.box4{
			height: 50px; width: 50px;
			border: 5px solid red;
			border-radius: 50%
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>